    /* nav-section */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        display: block;
        margin: auto;
        min-height: 100vh;
        background: #191919;
        font-family: sans-serif;
    }
    
    .navbar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
        background: #1a1a1a;
    }
    
    .link-group {
        list-style: none;
        display: flex;
    }
    
    .link a {
        color: #fff;
        opacity: 0.5;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 30px;
        margin: 0 20px;
        line-height: 80px;
        transition: .5s;
        font-size: 20px;
    }
    
    .link a:hover,
    .link.active a {
        opacity: 1;
    }
    /* home-section */
    
    .home-section {
        width: 100%;
        height: 100vh;
        padding: 0 100px;
        display: flex;
        align-items: center;
        position: relative;
        top: 0;
        opacity: 0;
        transition: 1s;
    }
    
    .hero-heading {
        color: #fff;
        font-size: 700%;
        text-transform: capitalize;
        font-weight: 700;
    }
    
    .home-img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        object-fit: cover;
        opacity: 0.2;
    }
    
    .home-section {
        position: fixed;
    }
    
    .home-section.active,
    .project-section.active,
    .about-section.active,
    .contact-section.active {
        position: relative;
        opacity: 1;
        z-index: 8;
    }
    /* project-section */
    
    .project-section {
        width: 100%;
        min-height: 100vh;
        padding-top: 150px;
        top: 0;
        transition: 1s;
        opacity: 0;
    }
    
    .project-heading {
        font-size: 100px;
        background: #252525;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
        background-clip: text;
        text-align: center;
    }
    
    .project-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
    
    .project-card {
        height: 400px;
        position: relative;
    }
    
    .project-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: .5s;
    }
    
    .project-content {
        position: relative;
        padding: 40px;
        color: #fff;
        transition: .5s;
        opacity: 0;
    }
    
    .project-title {
        font-size: 50px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 300;
    }
    
    .project-info {
        margin: 40px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    
    .project-btn-grp {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 20px;
    }
    
    .project-btn {
        height: 40px;
        text-transform: capitalize;
        font-size: 18px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }
    
    .project-btn.live {
        background: none;
        border: 2px solid #fff;
    }
    
    .project-card:hover .project-img {
        filter: blur(20px);
    }
    
    .project-card:hover .project-content {
        opacity: 1;
    }
    /* about-section */
    
    .about-section {
        width: 100%;
        min-height: 100vh;
        padding: 150px 100px 0;
        position: fixed;
        top: 0;
        opacity: 0;
        transition: 1s;
    }
    
    .about {
        width: 100%;
        display: grid;
        grid-template-columns: 30% 65%;
        grid-gap: 50px;
    }
    
    .about-info {
        color: rgb(173, 173, 173);
        opacity: 0.5;
        font-size: 100%;
        width: 65%;
    }
    
    .about-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    
    .infoSpanColor {
        color: #c31432;
        font-size: 150%;
    }
    /* skills section*/
    
    .skill-section {
        position: relative;
        margin: 100px 0;
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .heading {
        text-align: center;
        font-size: 60px;
        color: #fff;
        text-transform: capitalize;
        font-weight: 300;
        margin-bottom: 100px;
        grid-column: 2 / span 1;
    }
    
    .skill-card-1 {
        grid-column: 1 / span 1;
    }
    
    .skill-card-2 {
        grid-column: 2 / span 1;
    }
    
    .skill-card-3 {
        grid-column: 3 / span 1;
    }
    
    .skill-img {
        display: grid;
        margin: auto;
        height: 200px;
    }
    
    .skill-name-1 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
        color: #fff;
    }
    
    .skill-name-2 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
        color: #fff;
    }
    
    .skill-name-3 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
        color: #fff;
    }
    /* timeline section*/
    
    .timeline {
        display: block;
        width: 80%;
        margin: 150px auto;
    }
    
    .timeline .heading {
        margin-bottom: 150px;
    }
    
    .card {
        width: 45%;
        padding: 30px;
        border-radius: 10px;
        color: #fff;
        display: block;
        margin: -80px 0;
        position: relative;
        background: #f00;
    }
    
    .card:nth-child(even) {
        margin-left: auto;
    }
    
    .card:nth-child(even):before {
        content: '';
        position: absolute;
        left: -15%;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border: 5px solid #191919;
        border-radius: 50%;
    }
    
    .card:nth-child(even):after {
        content: '';
        position: absolute;
        left: -8.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 7%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }
    
    .card:nth-child(odd):before {
        content: '';
        position: absolute;
        right: -13%;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border: 5px solid #191919;
        border-radius: 50%;
    }
    
    .card:nth-child(odd):after {
        content: '';
        position: absolute;
        right: -8.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 7%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }
    
    .card:nth-child(2),
    .card:nth-child(2):before {
        background: #ff4f4f;
    }
    
    .card:nth-child(3),
    .card:nth-child(3):before {
        background: #ffb84f;
    }
    
    .card:nth-child(4),
    .card:nth-child(4):before {
        background: #3dca5c;
    }
    
    .card:nth-child(5),
    .card:nth-child(5):before {
        background: #565252;
    }
    
    .card:nth-child(6),
    .card:nth-child(6):before {
        background: #4fa0ff;
    }
    
    .card:nth-child(even) .card-body:before {
        content: '';
        position: absolute;
        left: -12%;
        top: 0;
        width: 0px;
        height: 100%;
        border: 1px dashed #fff;
        z-index: -1;
    }
    
    .card-title {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    
    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin-top: 10%;
        padding: 5rem;
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    .contact-info h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        color: #c31432;
    }
    
    .contact-info a {
        font-family: "Montserrat", sans-serif;
        text-decoration: none;
        color: #666;
        font-size: 0.8rem;
        letter-spacing: 2px;
        line-height: 3rem;
        margin-bottom: 5rem;
        transition: all .3s ease;
    }
    
    .contact-info a:hover {
        transform: translateY(-2.5%);
        color: #999;
    }
    
    .contact-info .fab {
        font-size: 1.5rem;
        line-height: 3rem;
        padding-left: 2rem;
        color: #666;
        cursor: pointer;
        transition: all .3s ease;
    }
    
    .fab:hover {
        transform: scale(1.2);
        color: #999;
    }
    
    @media only screen and (max-width: 767px) {
        .skill-card-1 {
            grid-column: 1 / span 3;
        }
        .skill-card-2 {
            grid-column: 1 / span 3;
        }
        .skill-card-3 {
            grid-column: 1 / span 3;
        }
        .hero-heading {
            font-size: 500%;
        }
    }
    
    @media only screen and (max-width: 500px) {
        .hero-heading {
            font-size: 400%;
        }
    }