body{
    background-image: linear-gradient(90deg, rgb(212, 174, 255) 0.00%,rgb(128, 186, 209) 0.00%,rgb(228, 105, 146) 100.00%);
    font-family: 'Supermarket';
    margin: auto;
    padding: auto;
    background-color: 90deg, rgb(30, 7, 56);
}

h1{
    text-decoration: underline;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid rgb(79, 128, 79);
    font-size: 20px;
} 

#header{
    grid-column: 1 / span 3;
    text-align: center;
}

#main1{
    grid-column: 1 / span 1;
}

.Instruction_Cinna_Pic{
    text-align: center;
}

.Ingredients{
    border: 4px solid rgb(103, 119, 65);
    border-radius: 15px;
    background-color: rgb(238, 255, 193);
    padding: 10px;
}

#main2{
    grid-column: 2 / span 1;
}

.Instructions{
    border: 4px solid rgb(103, 119, 65);
    border-radius: 15px;
    background-color: rgb(238, 255, 193);
    padding: 10px;
}

.Cinna_Step_Pic{
    text-align: center;
}

.normal_description{
    font-weight: lighter;
}

.normal{
    font-weight: bold;
}

#pic{
    width: 60%;
}

#right{
    grid-column: 3 / span 1;
}

.Cinna_Finish_Pic{
    text-align: center;
}

#footer{
    grid-column: 1 / span 3;
    text-align: center;
}

.source{
    border: rgb(194, 229, 156);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 40%;
    margin: auto;
}

a:link{
    color: black;
}

a:hover{
    color: crimson;
}

a:visited{
    color: cadetblue;
}

@media only screen and (max-width: 700px){
    .grid-container{
        display: grid;
        grid-template-columns: auto, auto, auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 3;
    }
    #main1{
        grid-column: 1 / span 3;
    }
    #main2{
        grid-column: 2 / span 3;
    }
    #right{
        grid-column: 3 / span 3;
    }
    #footer{
        grid-column: 1 / span 3;
    }
} 

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    #main1{
        grid-column: 1 / span 1;
    }
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}